= wrap_layout :layout do
  - rfc_date = DateTime.parse(current_article.date.to_s).rfc3339.to_s
  - clean_date = current_article.date.strftime("%B %e, %Y")
  - author_tags = ''
  - for author in authors_of current_article
    - author_tags += author_tag author
  article[itemscope itemtype="http://schema.org/BlogPosting"]
    header
      h1[itemprop="name"] = current_article.title
      = author_tags
      time[pubdate itemprop="datePublished" datetime=rfc_date content=rfc_date] = clean_date
    = yield
