section.subscribe
  h1.title Never miss a post
  form action="https://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=team1432', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" 
    .email
      input name="email" type="email" /
      label Email
    input name="uri" type="hidden" value="team1432" /
    input name="loc" type="hidden" value="en_US" /
    input type="submit" value="Subscribe" /

