- content_for :styles do 
  = stylesheet_link_tag :page
.carousel
  = image_tag 'home/team.jpg', id: 'team-photo'
  //h1 The Metal Beavers (FRC 1432)
.card
  h2 Who are we?
  markdown:
    We're Portland's oldest [FIRST Robotics Competition](http://www.firstinspires.org/robotics/frc) team,
    helping high school students learn to design, build, and program robots
    for a competition sponsored by [NASA](https://www.nasa.gov/) and [MIT](http://web.mit.edu/).
= image_tag 'logo/logo.svg', id: 'home-logo'
