- content_for :styles do 
  = stylesheet_link_tag :page
h1 FRC Team 1432
h2 Who are we?
markdown:
  We're Portland's oldest FIRST Robotics Competition team,
  helping high school students learn to design, build, and program robots
  for NASA and MIT sponsored competition and to be their best.
