doctype html
html
  head
    link as="style" href="stylesheets/app.css" onload="this.rel='stylesheet'" rel="preload" /
    noscript
      link href="stylesheets/app.css" rel="stylesheet" /
    script !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title #{"#{current_article.title} | " unless current_article.nil?}Team 1432
    link rel="alternate" type="application/rss+xml" href="/feed.xml"
    link href="/images/logo/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/images/logo/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/images/logo/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/images/logo/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/images/logo/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/images/logo/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/images/logo/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/images/logo/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/images/logo/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/images/logo/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/images/logo/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/images/logo/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/images/logo/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/images/logo/manifest.json" rel="manifest" /
    link color="#293d6e" href="/images/logo/safari-pinned-tab.svg" rel="mask-icon" /
    link href="/images/logo/favicon.ico" rel=("shortcut icon") /
    meta content="#da532c" name="msapplication-TileColor" /
    meta content="/images/logo/mstile-144x144.png" name="msapplication-TileImage" /
    meta content="/images/logo/browserconfig.xml" name="msapplication-config" /
    meta content="#293d6e" name="theme-color" /
  - if current_page.url == '/'
    - body_class = 'root'
  - elsif current_page.url =~ /\/blog\/.+/
    - body_class = 'blog-page'
  - else
    - body_class = current_page.url.gsub(/\/([^\/]+)\/.*/, '\1')
  body[itemscope itemtype="http://schema.org/WebPage" class="#{body_class}"]
    header.page-header
      a#header-logo href='/'
        = image_tag "logo/logo.svg" 
        span.text The Metal Beavers
      nav
        = link_to "Home", "/"
        = link_to "Blog", "/blog"
    main[role="main"]
      = yield
//    = javascript_include_tag :application
