doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title #{"#{current_article.title} | " unless current_article.nil?}Team 1432
    link href="/images/logo/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    = stylesheet_link_tag "app"
  body[itemscope itemtype="http://schema.org/WebPage"]
    header.page-header
      nav
        ul
          li
            = link_to "Home", "/"
          li = link_to "Blog", "/blog"
    main[role="main"]
      = yield
    = javascript_include_tag "application"

