doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title #{"#{current_article.title} | " unless current_article.nil?}Team 1432
    link rel="alternate" type="application/rss+xml" href="/feed.xml"
    link href="/images/logo/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /
    link href="/images/logo/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /
    link href="/images/logo/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /
    link href="/images/logo/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /
    link href="/images/logo/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /
    link href="/images/logo/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /
    link href="/images/logo/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /
    link href="/images/logo/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /
    link href="/images/logo/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /
    link href="/images/logo/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /
    link href="/images/logo/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /
    link href="/images/logo/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /
    link href="/images/logo/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /
    link href="/images/logo/manifest.json" rel="manifest" /
    link color="#293d6e" href="/images/logo/safari-pinned-tab.svg" rel="mask-icon" /
    link href="/images/logo/favicon.ico" rel=("shortcut icon") /
    meta content="#da532c" name="msapplication-TileColor" /
    meta content="/images/logo/mstile-144x144.png" name="msapplication-TileImage" /
    meta content="/images/logo/browserconfig.xml" name="msapplication-config" /
    meta content="#293d6e" name="theme-color" /
  - if current_page.url == '/'
    - body_class = 'root'
  - elsif current_page.url =~ /\/blog\/.+/
    - body_class = 'blog-page'
  - else
    - body_class = current_page.url.gsub(/\/([^\/]+)\/.*/, '\1')
  body[itemscope itemtype="http://schema.org/WebPage" class="#{body_class}"]
    header.page-header
      a#header-logo href='/'
        = image_tag "logo/logo.svg" 
        span.text The Metal Beavers
      nav
        = link_to "Home", "/"
        = link_to "Blog", "/blog"
    main[role="main"]
      = yield
    = stylesheet_link_tag :app
//    = javascript_include_tag :application
